server.port=8082

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3307/test_1?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&SSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hmily.support.rpc.annotation = true

#????/?????
dubbo.application.name=tcc-server-2
#??????????
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#?????????????
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#??????
dubbo.monitor.protocol=registry
#????????? @EnableDubbo ??
##dubbo.scan.base-packages=com.zang.gmall