
#spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&SSL=true
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&SSL=true
#spring.datasource.slave.username=root
#spring.datasource.slave.password=123456
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/primary/*.xml
spring.shardingsphere.datasource.names=primary,slave
spring.shardingsphere.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&SSL=true
spring.shardingsphere.datasource.primary.username=root
spring.shardingsphere.datasource.primary.password=123456
spring.shardingsphere.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&SSL=true
spring.shardingsphere.datasource.slave.username=root
spring.shardingsphere.datasource.slave.password=123456
spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.jdbc.Driver


spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=primary
spring.shardingsphere.masterslave.slave-data-source-names=slave
#??sql
spring.shardingsphere.props.sql.show=false